# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/database
jdbc.username=root
jdbc.password=E,scky96+PJy
jdbc.getticketsSQL=select id, idApplication, Status, Priority, Assignee, \
                    Summary, `Detailed Description` from Ticket
jdbc.getappbyidSQL=select Name, Details, Status from Application where id= ?
jdbc.updateticketSQL=update Ticket set idApplication=?,Status=?, Priority=?, \
                    Assignee=?, Summary=?, `Detailed Description`=? where id=?
jdbc.getappsSQL=select id, Name, Details, Status from Application 